<!DOCTYPE HTML>
<html>

	<head>
		<!-- this opens a portal for css in an html file but u could do the same thing in css-->
		<style>
			ul {
				/* this gets rid of bullet points */
				list-style-type: none;
				/* this # thing is called hex color */
				background-color: #4267b2;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			/*a for all a tags */
			/* left and right, then up and down pixels*/
			
			/*if u have a cursor hovering on block do this*/
			li a:hover{
				background-color: #3d5c9c;
			}
			/*only affecting a tags under li*/
			li a{
				color: white;
				padding: 14px 16px;
				text-align: center;
				display: block;
				/* this is how u get rid of automatic underline*/
				text-decoration: none;
				/*moves them to the right on the same line*/
				float: right;
			}
		</style>
	</head>

	<body>
		<!-- unordered list-->
		<ul>
			<!-- list items-->
			<!-- href to link links -->
			<!-- put order backwords -->
			<li><a href="#Create">Create</a></li>			
			<li><a href="#Home">Home</a></li>
			<li><a href="#Sahar">Sahar</a></li>
		</ul>
		
	</body>

</html>